MONGO_URI=mongodb+srv://zainabminhas294_db_user:RrcMBqz87wHDQWMZ@cluster0.jld85m2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=student_management_system_2025_secure_key_!@#$%^&*()

# Gmail via service (preferred)
SMTP_SERVICE=gmail
SMTP_USER=zainabminhas294@gmail.com
SMTP_PASS=cuzjjugarxazqraq
FROM_EMAIL=zainabminhas294@gmail.com

APP_NAME=Student Portal
CLIENT_URL=http://localhost:5173
PORT=5000